#Wed Apr 18 20:07:57 MSK 2018
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\DummyBot.java=1524070899039
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1523895512399
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\DummyBotTest.java=1524071056528
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Point.java=1523989827595
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1523294266042
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1523901290521
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1523295844206
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1523465964405
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1523897389739
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1523465964435
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1523901392949
configuration*?=27DCD3DDBBC8D886760501A7BCE1864BDEF13768
